<!doctype html>
<html>
    <head>
        <title>Testbed</title>
        <style>
            .serif {
                font-family: Times, serif;
            }

            .sansserif {
                font-family: Helvetica, sans-serif;
            }

            .embedded_text {
                background-color: #eeeeee;
                width: 85%;
                margin: 0 auto;
                border-radius: 10px;
                padding: 5px;
                margin-top: 20px;
            }

            h1 {
                color: #222;
            }

            .button {
                background-color: white;
                border: 2px solid #007aff;
                color: #222;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 8px;
            }

            .button:hover {
                background-color: #007aff;
                color: white;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type=text/javascript>
            $(function() {
                $('a#start').bind('click', function () {
                    $.get('/start', {}, function(data) {
                        $('#log').text('No logs yet, click refresh to update!');
                    })
                    return "True";
                })
            })
            $(function() {
                $('a#stop').bind('click', function () {
                    $.get('/stop', {}, function(data) {
                        $('#log').text('Simulation stopped, download / view logs below');
                    })
                    return "True";
                })
            })
            $(function() {
                $('a#refresh').bind('click', function () {
                    $.get('/log', {}, function(data) {
                        $('#log').text(data);
                    })
                    return "True";
                })
            })
            $(function() {
                $('a#clear').bind('click', function () {
                    $.get('/clear', {}, function(data) {
                        $('#log').text("Logs emptied! Refresh to see new data.");
                    })
                    return "True";
                })
            })
        </script>
    </head>
    <body style="text-align: center;">
        <h1>Testbed</h1>
        <div class=buttons>
            <a href="#" id=start><button class="button">Start</button></a>
            <a href="#" id=stop><button class="button">Stop</button></a>
            <a href="/log"><button class="button">View Raw Logs</button></a>
            <a href="#" id=refresh><button class="button">Refresh Logs</button></a>
            <a href="#" id=clear><button class="button">Clear Logs</button></a>
            <!--nginx makes reverse proxy not acknowledge the file-->
            <a download="logfile.txt" href="log.txt"><button class="button">Download Logs</button></a>
        </div>
        <div class=embedded_text>
            <p id=log>Simulation hans't started yet! Press start to run.</p>
        </div>
    </body>
</html>
