upstream client_LB {
	server control:8000;
}

upstream api_LB {
	server api:3000;
}

upstream ws_LB {
	server mqtt_ws_tunnel:1883;
}

server {
	listen 80;

	location / {
		proxy_pass        http://client_LB;
		proxy_redirect    off;
		proxy_set_header  Host $host;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  X-Forwarded-Host $server_name;
	}

	location = /api/ {
		return 302 /api/;
	}

	location = /ws/ {
		return 302 /ws/;
	}

	location /api/ {
		proxy_pass		  http://api_LB/;
	}

	location /ws/ {
		proxy_pass		  http://ws_LB/;
	}

}